<!DOCTYPE html>
<html lang="ES" ng-app="backend">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Technohub</title>
	<!--css-->

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css">

    <!-- <link rel="stylesheet" type="text/css" href="css/datatables.bootstrap.css"> -->
    <!--<link rel="stylesheet" type="text/css" href="css/style_v1.css">-->
    <link rel="stylesheet" type="text/css" href="css/plugins/morris.css">
    <link rel="stylesheet" type="text/css" href="css/sb-admin.css">
    <link rel="stylesheet" href="css/common.css" type="text/css"/>
    <link rel="stylesheet" href="css/plugins/rzslider.min.css" type="text/css"/>
	<!-- TODO Modificar para que cuando este en produccion se cambie a min.js -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.js" ></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-route.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-resource.js"></script>

	<!-- Pluggins -->
    <script type="text/javascript" src="js/plugins/smart-table.min.js"></script>
    <script type="text/javascript" src="js/plugins/rzslider.min.js"></script>
    <script type="text/javascript" src="js/plugins/xeditable.min.js"></script>


	<!-- Angular app -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- Directivas-->
    <script type="text/javascript" src="js/directives/backButton.js"></script>
    <!-- Servicios-->
    <script type="text/javascript" src="js/services/copyProductService.js"></script>
    <script type="text/javascript" src="js/services/utilsService.js"></script>
    <script type="text/javascript" src="js/services/productService.js"></script>
    <script type="text/javascript" src="js/services/categoryService.js"></script>
    <script type="text/javascript" src="js/services/familyService.js"></script>
    <script type="text/javascript" src="js/services/suplierService.js"></script>
    <script type="text/javascript" src="js/services/phoneService.js"></script>
    <script type="text/javascript" src="js/services/emailService.js"></script>
    <script type="text/javascript" src="js/services/ivaService.js"></script>
    <script type="text/javascript" src="js/services/clientService.js"></script>
    <!-- Controladores-->
    <script type="text/javascript" src="js/controllers/productController.js" ></script>
    <script type="text/javascript" src="js/controllers/categoryController.js" ></script>
    <script type="text/javascript" src="js/controllers/familyController.js" ></script>
    <script type="text/javascript" src="js/controllers/suplierController.js"></script>
    <script type="text/javascript" src="js/controllers/ivaController.js"></script>
    <script type="text/javascript" src="js/controllers/clientController.js"></script>



</head>
<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Technohub</a>
        </div>


        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav" ng-include="'js/templates/common/topPanel.html'">

        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse" >
            <ul class="nav navbar-nav side-nav" ng-include="'js/templates/common/leftPanel.html'">
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper" ng-controller="homeController" ng-view>


    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap -->
<script src="js/plugins/bootstrap.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

<!-- Morris Charts JavaScript -->
<!--<script src="js/plugins/morris/raphael.min.js"></script>-->
<!--<script src="js/plugins/morris/morris.min.js"></script>-->
<!--<script src="js/plugins/morris/morris-data.js"></script>-->

</body>

</html>
